server.port =9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/audiodb
spring.datasource.username=root
spring.datasource.password=Dinkar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
